server.port=8089

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.249.93.119:3306/jurisdiction?useSSL=false
spring.datasource.username=root
spring.datasource.password=zzqsw1314

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helper-dialect=mysql

spring.redis.host=123.249.93.119
spring.redis.port=6379
spring.redis.password=123456

mybatis.mapper-locations=classpath:com/situ/jurisdiction/mapper/*Mapper.xml

#spring.security.user.name=user
#spring.security.user.password=123456